# VcMinsk

./: build.gradle
data/: build.gradle
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/poddubnaya/vcminsk/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/poddubnaya/vcminsk/app/: App.java
presentation/src/main/java/com/poddubnaya/vcminsk/domain/: UIThread.java
presentation/src/main/java/com/poddubnaya/vcminsk/injection/: AppComponent.java  AppModule.java
presentation/src/main/java/com/poddubnaya/vcminsk/presentation/base/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java  BaseMvvmActivity.java  BaseViewModel.java  Router.java
presentation/src/main/java/com/poddubnaya/vcminsk/presentation/base/activity/: BaseActivityViewModel.java  BaseMvvmActivity.java  Router.java
presentation/src/main/java/com/poddubnaya/vcminsk/presentation/base/recyclerView/: BaseAdapter.java  BaseItemViewHolder.java  BaseItemViewModel.java
presentation/src/main/java/com/poddubnaya/vcminsk/presentation/screens/main/: MainActivity.java  MainActivityViewModel.java  MainRouter.java  MainViewModel.java
presentation/src/main/res/drawable/: arrow_right_angle.xml  button_shape.xml  player_shape.xml  staff_shape.xml
presentation/src/main/res/layout/: fragment_team.xml  main_activity.xml  news_activity.xml  news_item.xml  player_item.xml  single_news_activity.xml  staff_item.xml  teams_activity.xml
presentation/src/main/res/menu/: news_menu.xml
presentation/src/main/res/values/: colors.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
presentation/src/test/java/com/poddubnaya/vcminsk/: ExampleUnitTest.java
(+70 files in other folders)
