<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.poddubnaya.vcminsk.presentation.screens.main.MainViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="271dp"
            android:layout_height="221dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/logo_blue" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:padding="8dp"
            android:text="@string/greeting"
            android:textAlignment="viewStart"
            android:textAllCaps="true"
            android:textAppearance="@style/textStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <Button
            android:id="@+id/teams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_shape"
            android:onClick="@{viewModel::onTeamsButtonClick}"
            android:padding="8dp"
            android:text="@string/team_button"
            android:textAllCaps="true"
            android:textAppearance="@style/textStyle"
            app:layout_constraintBottom_toTopOf="@+id/news"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:background="@drawable/button_shape"
            android:text="@string/news_button"
            android:textAllCaps="true"
            android:textAppearance="@style/textStyle"
            app:layout_constraintBottom_toTopOf="@id/fan_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{viewModel::onNewsButtonClick}"/>

        <Button
            android:id="@+id/fan_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/button_shape"
            android:padding="8dp"
            android:text="@string/card_button"
            android:textAllCaps="true"
            android:textAppearance="@style/textStyle"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:onClick="@{viewModel::onCardButtonClick}"/>

    </android.support.constraint.ConstraintLayout>
</layout>