<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<group android:checkableBehavior="all">
    <item android:title="@string/minchanka_team"
        android:id="@+id/minchaka_chooser"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="withText"  />
    <item android:title="@string/stroitel_team"
        android:id="@+id/stroitel_chooser"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:orderInCategory="100"
        app:showAsAction="withText"  />
</group>
</menu>